// Code generated by protoc-gen-go.
// source: db_service.proto
// DO NOT EDIT!

/*
Package db_service is a generated protocol buffer package.

It is generated from these files:
	db_service.proto

It has these top-level messages:
	Int64
	DBRequest
	InfoEntry
	InfoResponse
	PutRequest
	DelRequest
	SearchRequest
	SearchResponse
	EmptyResponse
*/
package db_service

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Int64 struct {
	Value int64 `protobuf:"varint,1,opt,name=value" json:"value,omitempty"`
}

func (m *Int64) Reset()                    { *m = Int64{} }
func (m *Int64) String() string            { return proto.CompactTextString(m) }
func (*Int64) ProtoMessage()               {}
func (*Int64) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type DBRequest struct {
	DbName string `protobuf:"bytes,1,opt,name=db_name,json=dbName" json:"db_name,omitempty"`
}

func (m *DBRequest) Reset()                    { *m = DBRequest{} }
func (m *DBRequest) String() string            { return proto.CompactTextString(m) }
func (*DBRequest) ProtoMessage()               {}
func (*DBRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type InfoEntry struct {
	DbName  string `protobuf:"bytes,1,opt,name=db_name,json=dbName" json:"db_name,omitempty"`
	DbSize  uint32 `protobuf:"varint,2,opt,name=db_size,json=dbSize" json:"db_size,omitempty"`
	DbBytes uint32 `protobuf:"varint,3,opt,name=db_bytes,json=dbBytes" json:"db_bytes,omitempty"`
}

func (m *InfoEntry) Reset()                    { *m = InfoEntry{} }
func (m *InfoEntry) String() string            { return proto.CompactTextString(m) }
func (*InfoEntry) ProtoMessage()               {}
func (*InfoEntry) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type InfoResponse struct {
	Infos   []*InfoEntry `protobuf:"bytes,1,rep,name=infos" json:"infos,omitempty"`
	TimeStr string       `protobuf:"bytes,2,opt,name=time_str,json=timeStr" json:"time_str,omitempty"`
}

func (m *InfoResponse) Reset()                    { *m = InfoResponse{} }
func (m *InfoResponse) String() string            { return proto.CompactTextString(m) }
func (*InfoResponse) ProtoMessage()               {}
func (*InfoResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *InfoResponse) GetInfos() []*InfoEntry {
	if m != nil {
		return m.Infos
	}
	return nil
}

type PutRequest struct {
	DbName string `protobuf:"bytes,1,opt,name=db_name,json=dbName" json:"db_name,omitempty"`
	Key    string `protobuf:"bytes,2,opt,name=key" json:"key,omitempty"`
	Data   []bool `protobuf:"varint,3,rep,packed,name=data" json:"data,omitempty"`
}

func (m *PutRequest) Reset()                    { *m = PutRequest{} }
func (m *PutRequest) String() string            { return proto.CompactTextString(m) }
func (*PutRequest) ProtoMessage()               {}
func (*PutRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

type DelRequest struct {
	DbName string `protobuf:"bytes,1,opt,name=db_name,json=dbName" json:"db_name,omitempty"`
	Key    string `protobuf:"bytes,2,opt,name=key" json:"key,omitempty"`
}

func (m *DelRequest) Reset()                    { *m = DelRequest{} }
func (m *DelRequest) String() string            { return proto.CompactTextString(m) }
func (*DelRequest) ProtoMessage()               {}
func (*DelRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

type SearchRequest struct {
	DbName string `protobuf:"bytes,1,opt,name=db_name,json=dbName" json:"db_name,omitempty"`
	Key    string `protobuf:"bytes,2,opt,name=key" json:"key,omitempty"`
	Data   []bool `protobuf:"varint,3,rep,packed,name=data" json:"data,omitempty"`
	// Int64   data = 3;
	Number int32 `protobuf:"varint,4,opt,name=number" json:"number,omitempty"`
}

func (m *SearchRequest) Reset()                    { *m = SearchRequest{} }
func (m *SearchRequest) String() string            { return proto.CompactTextString(m) }
func (*SearchRequest) ProtoMessage()               {}
func (*SearchRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

type SearchResponse struct {
	DbName  string                        `protobuf:"bytes,1,opt,name=db_name,json=dbName" json:"db_name,omitempty"`
	Results []*SearchResponse_SearchEntry `protobuf:"bytes,2,rep,name=results" json:"results,omitempty"`
}

func (m *SearchResponse) Reset()                    { *m = SearchResponse{} }
func (m *SearchResponse) String() string            { return proto.CompactTextString(m) }
func (*SearchResponse) ProtoMessage()               {}
func (*SearchResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *SearchResponse) GetResults() []*SearchResponse_SearchEntry {
	if m != nil {
		return m.Results
	}
	return nil
}

type SearchResponse_SearchEntry struct {
	Id   string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Dist int32  `protobuf:"varint,2,opt,name=dist" json:"dist,omitempty"`
}

func (m *SearchResponse_SearchEntry) Reset()                    { *m = SearchResponse_SearchEntry{} }
func (m *SearchResponse_SearchEntry) String() string            { return proto.CompactTextString(m) }
func (*SearchResponse_SearchEntry) ProtoMessage()               {}
func (*SearchResponse_SearchEntry) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7, 0} }

type EmptyResponse struct {
}

func (m *EmptyResponse) Reset()                    { *m = EmptyResponse{} }
func (m *EmptyResponse) String() string            { return proto.CompactTextString(m) }
func (*EmptyResponse) ProtoMessage()               {}
func (*EmptyResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func init() {
	proto.RegisterType((*Int64)(nil), "db_service.Int64")
	proto.RegisterType((*DBRequest)(nil), "db_service.DBRequest")
	proto.RegisterType((*InfoEntry)(nil), "db_service.InfoEntry")
	proto.RegisterType((*InfoResponse)(nil), "db_service.InfoResponse")
	proto.RegisterType((*PutRequest)(nil), "db_service.PutRequest")
	proto.RegisterType((*DelRequest)(nil), "db_service.DelRequest")
	proto.RegisterType((*SearchRequest)(nil), "db_service.SearchRequest")
	proto.RegisterType((*SearchResponse)(nil), "db_service.SearchResponse")
	proto.RegisterType((*SearchResponse_SearchEntry)(nil), "db_service.SearchResponse.SearchEntry")
	proto.RegisterType((*EmptyResponse)(nil), "db_service.EmptyResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for DBServer service

type DBServerClient interface {
	Create(ctx context.Context, in *DBRequest, opts ...grpc.CallOption) (*EmptyResponse, error)
	Destroy(ctx context.Context, in *DBRequest, opts ...grpc.CallOption) (*EmptyResponse, error)
	Info(ctx context.Context, in *DBRequest, opts ...grpc.CallOption) (*InfoResponse, error)
	Put(ctx context.Context, in *PutRequest, opts ...grpc.CallOption) (*EmptyResponse, error)
	Del(ctx context.Context, in *DelRequest, opts ...grpc.CallOption) (*EmptyResponse, error)
	Search(ctx context.Context, in *SearchRequest, opts ...grpc.CallOption) (*SearchResponse, error)
}

type dBServerClient struct {
	cc *grpc.ClientConn
}

func NewDBServerClient(cc *grpc.ClientConn) DBServerClient {
	return &dBServerClient{cc}
}

func (c *dBServerClient) Create(ctx context.Context, in *DBRequest, opts ...grpc.CallOption) (*EmptyResponse, error) {
	out := new(EmptyResponse)
	err := grpc.Invoke(ctx, "/db_service.DBServer/Create", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dBServerClient) Destroy(ctx context.Context, in *DBRequest, opts ...grpc.CallOption) (*EmptyResponse, error) {
	out := new(EmptyResponse)
	err := grpc.Invoke(ctx, "/db_service.DBServer/Destroy", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dBServerClient) Info(ctx context.Context, in *DBRequest, opts ...grpc.CallOption) (*InfoResponse, error) {
	out := new(InfoResponse)
	err := grpc.Invoke(ctx, "/db_service.DBServer/Info", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dBServerClient) Put(ctx context.Context, in *PutRequest, opts ...grpc.CallOption) (*EmptyResponse, error) {
	out := new(EmptyResponse)
	err := grpc.Invoke(ctx, "/db_service.DBServer/Put", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dBServerClient) Del(ctx context.Context, in *DelRequest, opts ...grpc.CallOption) (*EmptyResponse, error) {
	out := new(EmptyResponse)
	err := grpc.Invoke(ctx, "/db_service.DBServer/Del", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dBServerClient) Search(ctx context.Context, in *SearchRequest, opts ...grpc.CallOption) (*SearchResponse, error) {
	out := new(SearchResponse)
	err := grpc.Invoke(ctx, "/db_service.DBServer/Search", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for DBServer service

type DBServerServer interface {
	Create(context.Context, *DBRequest) (*EmptyResponse, error)
	Destroy(context.Context, *DBRequest) (*EmptyResponse, error)
	Info(context.Context, *DBRequest) (*InfoResponse, error)
	Put(context.Context, *PutRequest) (*EmptyResponse, error)
	Del(context.Context, *DelRequest) (*EmptyResponse, error)
	Search(context.Context, *SearchRequest) (*SearchResponse, error)
}

func RegisterDBServerServer(s *grpc.Server, srv DBServerServer) {
	s.RegisterService(&_DBServer_serviceDesc, srv)
}

func _DBServer_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DBRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DBServerServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/db_service.DBServer/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DBServerServer).Create(ctx, req.(*DBRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DBServer_Destroy_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DBRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DBServerServer).Destroy(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/db_service.DBServer/Destroy",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DBServerServer).Destroy(ctx, req.(*DBRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DBServer_Info_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DBRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DBServerServer).Info(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/db_service.DBServer/Info",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DBServerServer).Info(ctx, req.(*DBRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DBServer_Put_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PutRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DBServerServer).Put(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/db_service.DBServer/Put",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DBServerServer).Put(ctx, req.(*PutRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DBServer_Del_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DBServerServer).Del(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/db_service.DBServer/Del",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DBServerServer).Del(ctx, req.(*DelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DBServer_Search_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DBServerServer).Search(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/db_service.DBServer/Search",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DBServerServer).Search(ctx, req.(*SearchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DBServer_serviceDesc = grpc.ServiceDesc{
	ServiceName: "db_service.DBServer",
	HandlerType: (*DBServerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _DBServer_Create_Handler,
		},
		{
			MethodName: "Destroy",
			Handler:    _DBServer_Destroy_Handler,
		},
		{
			MethodName: "Info",
			Handler:    _DBServer_Info_Handler,
		},
		{
			MethodName: "Put",
			Handler:    _DBServer_Put_Handler,
		},
		{
			MethodName: "Del",
			Handler:    _DBServer_Del_Handler,
		},
		{
			MethodName: "Search",
			Handler:    _DBServer_Search_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "db_service.proto",
}

func init() { proto.RegisterFile("db_service.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 458 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xac, 0x54, 0x6d, 0x6b, 0xd3, 0x50,
	0x14, 0x5e, 0x92, 0x26, 0x69, 0xcf, 0xec, 0x1c, 0x17, 0x9d, 0x69, 0x41, 0x08, 0x17, 0x91, 0x80,
	0x30, 0x70, 0x8a, 0xe2, 0x50, 0xd0, 0x9a, 0x7d, 0x18, 0x82, 0x8c, 0x5b, 0x10, 0xbf, 0x95, 0x64,
	0x39, 0xc5, 0x60, 0x93, 0xd4, 0x7b, 0x4f, 0x0a, 0xd9, 0x8f, 0xf1, 0x9f, 0x0a, 0x92, 0x9b, 0x74,
	0x4d, 0xc5, 0x56, 0x14, 0xbf, 0xdd, 0xf3, 0xf2, 0x3c, 0xe7, 0xed, 0xe1, 0xc2, 0x71, 0x12, 0xcf,
	0x14, 0xca, 0x55, 0x7a, 0x8d, 0xa7, 0x4b, 0x59, 0x50, 0xc1, 0x60, 0xe3, 0xe1, 0x0f, 0xc1, 0xbe,
	0xcc, 0xe9, 0xc5, 0x73, 0x76, 0x0f, 0xec, 0x55, 0xb4, 0x28, 0xd1, 0x33, 0x7c, 0x23, 0xb0, 0x44,
	0x63, 0xf0, 0x47, 0x30, 0x08, 0x27, 0x02, 0xbf, 0x95, 0xa8, 0x88, 0x3d, 0x00, 0x37, 0x89, 0x67,
	0x79, 0x94, 0x35, 0x49, 0x03, 0xe1, 0x24, 0xf1, 0xc7, 0x28, 0x43, 0xfe, 0x19, 0x06, 0x97, 0xf9,
	0xbc, 0xb8, 0xc8, 0x49, 0x56, 0x3b, 0xb3, 0xda, 0x80, 0x4a, 0x6f, 0xd0, 0x33, 0x7d, 0x23, 0x18,
	0xd6, 0x81, 0x69, 0x7a, 0x83, 0x6c, 0x04, 0xfd, 0x24, 0x9e, 0xc5, 0x15, 0xa1, 0xf2, 0x2c, 0x1d,
	0x71, 0x93, 0x78, 0x52, 0x9b, 0xfc, 0x13, 0xdc, 0xa9, 0x99, 0x05, 0xaa, 0x65, 0x91, 0x2b, 0x64,
	0x4f, 0xc0, 0x4e, 0xf3, 0x79, 0xa1, 0x3c, 0xc3, 0xb7, 0x82, 0xc3, 0xb3, 0xfb, 0xa7, 0x9d, 0xe1,
	0x6e, 0x5b, 0x10, 0x4d, 0x4e, 0xcd, 0x4b, 0x69, 0x86, 0x33, 0x45, 0x52, 0x57, 0x1c, 0x08, 0xb7,
	0xb6, 0xa7, 0x24, 0xf9, 0x07, 0x80, 0xab, 0x92, 0xfe, 0x34, 0x18, 0x3b, 0x06, 0xeb, 0x2b, 0x56,
	0x2d, 0xb8, 0x7e, 0x32, 0x06, 0xbd, 0x24, 0xa2, 0xc8, 0xb3, 0x7c, 0x2b, 0xe8, 0x0b, 0xfd, 0xe6,
	0x2f, 0x01, 0x42, 0x5c, 0xfc, 0x3d, 0x19, 0x9f, 0xc3, 0x70, 0x8a, 0x91, 0xbc, 0xfe, 0xf2, 0x7f,
	0x1a, 0x61, 0x27, 0xe0, 0xe4, 0x65, 0x16, 0xa3, 0xf4, 0x7a, 0xbe, 0x11, 0xd8, 0xa2, 0xb5, 0xf8,
	0x77, 0x03, 0x8e, 0xd6, 0x85, 0xda, 0x45, 0xee, 0xac, 0xf4, 0x16, 0x5c, 0x89, 0xaa, 0x5c, 0x90,
	0xf2, 0x4c, 0xbd, 0xe3, 0xc7, 0xdd, 0x1d, 0x6f, 0xb3, 0xb4, 0x66, 0xb3, 0xf4, 0x35, 0x6c, 0xfc,
	0x14, 0x0e, 0x3b, 0x7e, 0x76, 0x04, 0x66, 0x9a, 0xb4, 0x45, 0xcc, 0x34, 0xd1, 0x8d, 0xa7, 0x8a,
	0xf4, 0x2c, 0xb6, 0xd0, 0x6f, 0x7e, 0x17, 0x86, 0x17, 0xd9, 0x92, 0xaa, 0x35, 0xf1, 0xd9, 0x0f,
	0x13, 0xfa, 0xe1, 0x64, 0x8a, 0x72, 0x85, 0x92, 0xbd, 0x06, 0xe7, 0xbd, 0xc4, 0x88, 0x90, 0x6d,
	0xdd, 0xfb, 0x56, 0x98, 0xe3, 0x51, 0xd7, 0xbd, 0x45, 0xc4, 0x0f, 0xd8, 0x1b, 0x70, 0x43, 0x54,
	0x24, 0x8b, 0xea, 0x9f, 0xe0, 0xaf, 0xa0, 0x57, 0x0b, 0x6b, 0x17, 0xd6, 0xfb, 0x55, 0x81, 0x1d,
	0xe8, 0x39, 0x58, 0x57, 0x25, 0xb1, 0x93, 0x6e, 0xca, 0x46, 0x75, 0xfb, 0xcb, 0x9e, 0x83, 0x15,
	0xe2, 0x62, 0x1b, 0xbb, 0x11, 0xd9, 0x7e, 0xec, 0x3b, 0x70, 0x9a, 0x03, 0xb0, 0xd1, 0xef, 0x6e,
	0xd7, 0x30, 0x8c, 0x77, 0x9f, 0x95, 0x1f, 0xc4, 0x8e, 0xfe, 0x29, 0x9e, 0xfd, 0x0c, 0x00, 0x00,
	0xff, 0xff, 0x9b, 0x3d, 0xbc, 0x29, 0x3d, 0x04, 0x00, 0x00,
}
