// Code generated by protoc-gen-go.
// source: predict.proto
// DO NOT EDIT!

package tensorflow_serving

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import tensorflow2 "gitlab.com/gabbagandalf/protos/tensorflow"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// PredictRequest specifies which TensorFlow model to run, as well as
// how inputs are mapped to tensors and how outputs are filtered before
// returning to user.
type PredictRequest struct {
	// Model Specification.
	ModelSpec *ModelSpec `protobuf:"bytes,1,opt,name=model_spec,json=modelSpec" json:"model_spec,omitempty"`
	// Input tensors.
	// Names of input tensor are alias names. The mapping from aliases to real
	// input tensor names is expected to be stored as named generic signature
	// under the key "inputs" in the model export.
	// Each alias listed in a generic signature named "inputs" should be provided
	// exactly once in order to run the prediction.
	Inputs map[string]*tensorflow2.TensorProto `protobuf:"bytes,2,rep,name=inputs" json:"inputs,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	// Output filter.
	// Names specified are alias names. The mapping from aliases to real output
	// tensor names is expected to be stored as named generic signature under
	// the key "outputs" in the model export.
	// Only tensors specified here will be run/fetched and returned, with the
	// exception that when none is specified, all tensors specified in the
	// named signature will be run/fetched and returned.
	OutputFilter []string `protobuf:"bytes,3,rep,name=output_filter,json=outputFilter" json:"output_filter,omitempty"`
}

func (m *PredictRequest) Reset()                    { *m = PredictRequest{} }
func (m *PredictRequest) String() string            { return proto.CompactTextString(m) }
func (*PredictRequest) ProtoMessage()               {}
func (*PredictRequest) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{0} }

func (m *PredictRequest) GetModelSpec() *ModelSpec {
	if m != nil {
		return m.ModelSpec
	}
	return nil
}

func (m *PredictRequest) GetInputs() map[string]*tensorflow2.TensorProto {
	if m != nil {
		return m.Inputs
	}
	return nil
}

// Response for PredictRequest on successful run.
type PredictResponse struct {
	// Output tensors.
	Outputs map[string]*tensorflow2.TensorProto `protobuf:"bytes,1,rep,name=outputs" json:"outputs,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *PredictResponse) Reset()                    { *m = PredictResponse{} }
func (m *PredictResponse) String() string            { return proto.CompactTextString(m) }
func (*PredictResponse) ProtoMessage()               {}
func (*PredictResponse) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{1} }

func (m *PredictResponse) GetOutputs() map[string]*tensorflow2.TensorProto {
	if m != nil {
		return m.Outputs
	}
	return nil
}

func init() {
	proto.RegisterType((*PredictRequest)(nil), "tensorflow.serving.PredictRequest")
	proto.RegisterType((*PredictResponse)(nil), "tensorflow.serving.PredictResponse")
}

func init() { proto.RegisterFile("predict.proto", fileDescriptor2) }

var fileDescriptor2 = []byte{
	// 316 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xac, 0x91, 0xc1, 0x4a, 0x03, 0x31,
	0x10, 0x86, 0xc9, 0x2e, 0x56, 0x3a, 0xdb, 0xaa, 0xe4, 0xe2, 0xb2, 0x20, 0x94, 0x7a, 0xe9, 0xc5,
	0x54, 0x2a, 0x88, 0x88, 0x27, 0xc1, 0x82, 0x82, 0x58, 0x52, 0xef, 0x65, 0x77, 0x3b, 0x5d, 0x16,
	0xb7, 0x49, 0x4c, 0xb2, 0x95, 0x3e, 0x85, 0xef, 0xe2, 0xd3, 0x79, 0x94, 0x26, 0xad, 0x56, 0x14,
	0x4f, 0xde, 0xfe, 0x4c, 0xe6, 0x9b, 0xf9, 0xff, 0x04, 0xda, 0x4a, 0xe3, 0xb4, 0xcc, 0x2d, 0x53,
	0x5a, 0x5a, 0x49, 0xa9, 0x45, 0x61, 0xa4, 0x9e, 0x55, 0xf2, 0x85, 0x19, 0xd4, 0x8b, 0x52, 0x14,
	0xc9, 0x79, 0x51, 0xda, 0x2a, 0xcd, 0x58, 0x2e, 0xe7, 0xfd, 0x22, 0xcd, 0xb2, 0xb4, 0x48, 0xc5,
	0x34, 0xad, 0x66, 0x7d, 0x87, 0x98, 0xfe, 0x17, 0xb2, 0x96, 0x7e, 0x56, 0x12, 0xcd, 0xe5, 0x14,
	0x2b, 0x7f, 0xe8, 0xbe, 0x06, 0xb0, 0x37, 0xf2, 0xab, 0x38, 0x3e, 0xd7, 0x68, 0x2c, 0xbd, 0x02,
	0x70, 0x1d, 0x13, 0xa3, 0x30, 0x8f, 0x49, 0x87, 0xf4, 0xa2, 0xc1, 0x11, 0xfb, 0x69, 0x80, 0xdd,
	0xaf, 0xba, 0xc6, 0x0a, 0x73, 0xde, 0x9c, 0x6f, 0x24, 0x1d, 0x42, 0xa3, 0x14, 0xaa, 0xb6, 0x26,
	0x0e, 0x3a, 0x61, 0x2f, 0x1a, 0xb0, 0xdf, 0xc8, 0xef, 0x1b, 0xd9, 0xad, 0x03, 0x6e, 0x84, 0xd5,
	0x4b, 0xbe, 0xa6, 0xe9, 0x31, 0xb4, 0x65, 0x6d, 0x55, 0x6d, 0x27, 0xb3, 0xb2, 0xb2, 0xa8, 0xe3,
	0xb0, 0x13, 0xf6, 0x9a, 0xbc, 0xe5, 0x8b, 0x43, 0x57, 0x4b, 0x38, 0x44, 0x5b, 0x2c, 0x3d, 0x80,
	0xf0, 0x09, 0x97, 0xce, 0x72, 0x93, 0xaf, 0x24, 0x3d, 0x81, 0x9d, 0x45, 0x5a, 0xd5, 0x18, 0x07,
	0x2e, 0xc6, 0xe1, 0xb6, 0x99, 0x47, 0x27, 0x47, 0xab, 0x67, 0xe0, 0xbe, 0xeb, 0x32, 0xb8, 0x20,
	0xdd, 0x37, 0x02, 0xfb, 0x9f, 0xfe, 0x8c, 0x92, 0xc2, 0x20, 0xbd, 0x83, 0x5d, 0xbf, 0xd7, 0xc4,
	0xc4, 0xa5, 0x3a, 0xfd, 0x33, 0x95, 0xa7, 0xd8, 0x83, 0x47, 0x7c, 0xae, 0xcd, 0x80, 0x64, 0x0c,
	0xad, 0xed, 0x8b, 0x7f, 0x31, 0x7d, 0x1d, 0xbe, 0x13, 0x92, 0x35, 0xdc, 0x97, 0x9e, 0x7d, 0x04,
	0x00, 0x00, 0xff, 0xff, 0x27, 0x6f, 0xb2, 0xf0, 0x3c, 0x02, 0x00, 0x00,
}
