// Code generated by protoc-gen-go.
// source: tensor.proto
// DO NOT EDIT!

/*
Package tensorflow is a generated protocol buffer package.

It is generated from these files:
	tensor.proto
	tensor_shape.proto
	types.proto

It has these top-level messages:
	TensorProto
	TensorShapeProto
*/
package tensorflow

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Protocol buffer representing a tensor.
type TensorProto struct {
	Dtype DataType `protobuf:"varint,1,opt,name=dtype,enum=tensorflow.DataType" json:"dtype,omitempty"`
	// Shape of the tensor.  TODO(touts): sort out the 0-rank issues.
	TensorShape *TensorShapeProto `protobuf:"bytes,2,opt,name=tensor_shape,json=tensorShape" json:"tensor_shape,omitempty"`
	// Version number.
	//
	// In version 0, if the "repeated xxx" representations contain only one
	// element, that element is repeated to fill the shape.  This makes it easy
	// to represent a constant Tensor with a single value.
	VersionNumber int32 `protobuf:"varint,3,opt,name=version_number,json=versionNumber" json:"version_number,omitempty"`
	// Serialized content from Tensor::AsProtoTensorContent(). This representation
	// can be used for all tensor types.
	TensorContent []byte `protobuf:"bytes,4,opt,name=tensor_content,json=tensorContent,proto3" json:"tensor_content,omitempty"`
	// DT_HALF. Note that since protobuf has no int16 type, we'll have some
	// pointless zero padding for each value here.
	HalfVal []int32 `protobuf:"varint,13,rep,packed,name=half_val,json=halfVal" json:"half_val,omitempty"`
	// DT_FLOAT.
	FloatVal []float32 `protobuf:"fixed32,5,rep,packed,name=float_val,json=floatVal" json:"float_val,omitempty"`
	// DT_DOUBLE.
	DoubleVal []float64 `protobuf:"fixed64,6,rep,packed,name=double_val,json=doubleVal" json:"double_val,omitempty"`
	// DT_INT32, DT_INT16, DT_INT8, DT_UINT8.
	IntVal []int32 `protobuf:"varint,7,rep,packed,name=int_val,json=intVal" json:"int_val,omitempty"`
	// DT_STRING
	StringVal [][]byte `protobuf:"bytes,8,rep,name=string_val,json=stringVal,proto3" json:"string_val,omitempty"`
	// DT_COMPLEX64. scomplex_val(2*i) and scomplex_val(2*i+1) are real
	// and imaginary parts of i-th single precision complex.
	ScomplexVal []float32 `protobuf:"fixed32,9,rep,packed,name=scomplex_val,json=scomplexVal" json:"scomplex_val,omitempty"`
	// DT_INT64
	Int64Val []int64 `protobuf:"varint,10,rep,packed,name=int64_val,json=int64Val" json:"int64_val,omitempty"`
	// DT_BOOL
	BoolVal []bool `protobuf:"varint,11,rep,packed,name=bool_val,json=boolVal" json:"bool_val,omitempty"`
	// DT_COMPLEX128. dcomplex_val(2*i) and dcomplex_val(2*i+1) are real
	// and imaginary parts of i-th double precision complex.
	DcomplexVal []float64 `protobuf:"fixed64,12,rep,packed,name=dcomplex_val,json=dcomplexVal" json:"dcomplex_val,omitempty"`
}

func (m *TensorProto) Reset()                    { *m = TensorProto{} }
func (m *TensorProto) String() string            { return proto.CompactTextString(m) }
func (*TensorProto) ProtoMessage()               {}
func (*TensorProto) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *TensorProto) GetTensorShape() *TensorShapeProto {
	if m != nil {
		return m.TensorShape
	}
	return nil
}

func init() {
	proto.RegisterType((*TensorProto)(nil), "tensorflow.TensorProto")
}

func init() { proto.RegisterFile("tensor.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 369 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x4c, 0x92, 0xd1, 0xab, 0xda, 0x30,
	0x18, 0xc5, 0x89, 0x59, 0xb5, 0x4d, 0xab, 0x8c, 0xb2, 0x87, 0xe2, 0x26, 0xcb, 0x06, 0x42, 0x18,
	0xcc, 0x07, 0x37, 0xf6, 0x3a, 0x70, 0x7b, 0x1e, 0xd2, 0xc9, 0x5e, 0x25, 0xb5, 0xa9, 0x96, 0xc5,
	0xa4, 0xa4, 0x51, 0xaf, 0x7f, 0xf8, 0x85, 0xfb, 0x78, 0xc9, 0x97, 0xaa, 0x7d, 0x6b, 0x7e, 0xe7,
	0x7c, 0xe7, 0x7c, 0xa1, 0x21, 0x89, 0x15, 0xaa, 0xd5, 0x66, 0xd1, 0x18, 0x6d, 0x75, 0x4a, 0xfc,
	0xa9, 0x92, 0xfa, 0x32, 0x4d, 0xfd, 0xf7, 0xb6, 0x3d, 0xf0, 0x46, 0x78, 0x7d, 0x1a, 0xdb, 0x6b,
	0x23, 0x5a, 0x7f, 0xf8, 0xfc, 0x8c, 0x49, 0xbc, 0x01, 0xcf, 0x1a, 0x86, 0xbf, 0x90, 0xa0, 0x74,
	0x7a, 0x86, 0x28, 0x62, 0x93, 0xe5, 0xbb, 0xc5, 0x23, 0x6c, 0xf1, 0x9b, 0x5b, 0xbe, 0xb9, 0x36,
	0x22, 0xf7, 0x96, 0xf4, 0xe7, 0xad, 0xd8, 0xc7, 0x67, 0x03, 0x8a, 0x58, 0xbc, 0xfc, 0xd0, 0x1f,
	0xf1, 0xd1, 0x7f, 0x9d, 0x0c, 0xf9, 0x79, 0x6c, 0x1f, 0x24, 0x9d, 0x93, 0xc9, 0x59, 0x98, 0xb6,
	0xd6, 0x6a, 0xab, 0x4e, 0xc7, 0x42, 0x98, 0x0c, 0x53, 0xc4, 0x82, 0x7c, 0xdc, 0xd1, 0x3f, 0x00,
	0x9d, 0xad, 0xeb, 0xd9, 0x69, 0x65, 0x85, 0xb2, 0xd9, 0x1b, 0x8a, 0x58, 0x92, 0x8f, 0x3d, 0xfd,
	0xe5, 0x61, 0x3a, 0x23, 0xe1, 0x81, 0xcb, 0x6a, 0x7b, 0xe6, 0x32, 0x1b, 0x53, 0xcc, 0x82, 0xd5,
	0xe0, 0x2d, 0xca, 0x47, 0x8e, 0xfd, 0xe3, 0x32, 0xfd, 0x48, 0xa2, 0x4a, 0x6a, 0x6e, 0x41, 0x0f,
	0x28, 0x66, 0x03, 0xd0, 0x43, 0x80, 0xce, 0xf0, 0x89, 0x90, 0x52, 0x9f, 0x0a, 0x29, 0xc0, 0x31,
	0xa4, 0x98, 0x21, 0x70, 0x44, 0x9e, 0x3a, 0xcb, 0x7b, 0x32, 0xaa, 0x95, 0x4f, 0x18, 0xdd, 0x1b,
	0x86, 0xb5, 0x82, 0xf9, 0x19, 0x21, 0xad, 0x35, 0xb5, 0xda, 0x83, 0x1e, 0x52, 0xcc, 0x92, 0x3c,
	0xf2, 0xc4, 0xc9, 0x73, 0x92, 0xb4, 0x3b, 0x7d, 0x6c, 0xa4, 0x78, 0x02, 0x43, 0x74, 0x5f, 0x21,
	0xbe, 0xf1, 0x6e, 0xcd, 0x5a, 0xd9, 0x1f, 0xdf, 0xc1, 0x43, 0x28, 0x66, 0xd8, 0xaf, 0x09, 0xd0,
	0xd7, 0x84, 0x85, 0xd6, 0x12, 0xf4, 0x98, 0x62, 0x16, 0xfa, 0x6b, 0x3a, 0xd6, 0xd5, 0x94, 0xfd,
	0x9a, 0xe4, 0x7e, 0x8f, 0xb8, 0x7c, 0xd4, 0xac, 0xbe, 0x92, 0x4c, 0x9b, 0x7d, 0xff, 0x57, 0x55,
	0x86, 0x1f, 0xc5, 0x45, 0x9b, 0xff, 0xab, 0xa4, 0xf7, 0x20, 0xda, 0x35, 0x7a, 0x41, 0xa8, 0x18,
	0xc2, 0x6b, 0xf9, 0xf6, 0x1a, 0x00, 0x00, 0xff, 0xff, 0xec, 0xd9, 0xc7, 0xff, 0x6a, 0x02, 0x00,
	0x00,
}
