// Code generated by protoc-gen-go.
// source: opencv_service.proto
// DO NOT EDIT!

/*
Package opencv_service is a generated protocol buffer package.

It is generated from these files:
	opencv_service.proto

It has these top-level messages:
	Shape
	Image
	Images
	Resize
	Crop
	Scale
	ProcessRequest
*/
package opencv_service

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import google_protobuf "github.com/golang/protobuf/ptypes/any"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Shape struct {
	Rows int32 `protobuf:"varint,1,opt,name=rows" json:"rows,omitempty"`
	Cols int32 `protobuf:"varint,2,opt,name=cols" json:"cols,omitempty"`
}

func (m *Shape) Reset()                    { *m = Shape{} }
func (m *Shape) String() string            { return proto.CompactTextString(m) }
func (*Shape) ProtoMessage()               {}
func (*Shape) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Shape) GetRows() int32 {
	if m != nil {
		return m.Rows
	}
	return 0
}

func (m *Shape) GetCols() int32 {
	if m != nil {
		return m.Cols
	}
	return 0
}

type Image struct {
	Shape *Shape `protobuf:"bytes,1,opt,name=shape" json:"shape,omitempty"`
	Data  []byte `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	Color bool   `protobuf:"varint,3,opt,name=color" json:"color,omitempty"`
}

func (m *Image) Reset()                    { *m = Image{} }
func (m *Image) String() string            { return proto.CompactTextString(m) }
func (*Image) ProtoMessage()               {}
func (*Image) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Image) GetShape() *Shape {
	if m != nil {
		return m.Shape
	}
	return nil
}

func (m *Image) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *Image) GetColor() bool {
	if m != nil {
		return m.Color
	}
	return false
}

type Images struct {
	Images []*Image `protobuf:"bytes,1,rep,name=images" json:"images,omitempty"`
}

func (m *Images) Reset()                    { *m = Images{} }
func (m *Images) String() string            { return proto.CompactTextString(m) }
func (*Images) ProtoMessage()               {}
func (*Images) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Images) GetImages() []*Image {
	if m != nil {
		return m.Images
	}
	return nil
}

type Resize struct {
	// Resize image to shape
	Shape *Shape `protobuf:"bytes,1,opt,name=shape" json:"shape,omitempty"`
}

func (m *Resize) Reset()                    { *m = Resize{} }
func (m *Resize) String() string            { return proto.CompactTextString(m) }
func (*Resize) ProtoMessage()               {}
func (*Resize) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *Resize) GetShape() *Shape {
	if m != nil {
		return m.Shape
	}
	return nil
}

type Crop struct {
	// Crop image region
	X  int32 `protobuf:"varint,1,opt,name=x" json:"x,omitempty"`
	Y  int32 `protobuf:"varint,2,opt,name=y" json:"y,omitempty"`
	Dx int32 `protobuf:"varint,3,opt,name=dx" json:"dx,omitempty"`
	Dy int32 `protobuf:"varint,4,opt,name=dy" json:"dy,omitempty"`
}

func (m *Crop) Reset()                    { *m = Crop{} }
func (m *Crop) String() string            { return proto.CompactTextString(m) }
func (*Crop) ProtoMessage()               {}
func (*Crop) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *Crop) GetX() int32 {
	if m != nil {
		return m.X
	}
	return 0
}

func (m *Crop) GetY() int32 {
	if m != nil {
		return m.Y
	}
	return 0
}

func (m *Crop) GetDx() int32 {
	if m != nil {
		return m.Dx
	}
	return 0
}

func (m *Crop) GetDy() int32 {
	if m != nil {
		return m.Dy
	}
	return 0
}

type Scale struct {
	// Applt scaling factor to the image
	Scale float32 `protobuf:"fixed32,1,opt,name=scale" json:"scale,omitempty"`
}

func (m *Scale) Reset()                    { *m = Scale{} }
func (m *Scale) String() string            { return proto.CompactTextString(m) }
func (*Scale) ProtoMessage()               {}
func (*Scale) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *Scale) GetScale() float32 {
	if m != nil {
		return m.Scale
	}
	return 0
}

type ProcessRequest struct {
	// List of images to process
	Images []*Image `protobuf:"bytes,1,rep,name=images" json:"images,omitempty"`
	// A list of operations to perform on the images
	Ops []*google_protobuf.Any `protobuf:"bytes,2,rep,name=ops" json:"ops,omitempty"`
}

func (m *ProcessRequest) Reset()                    { *m = ProcessRequest{} }
func (m *ProcessRequest) String() string            { return proto.CompactTextString(m) }
func (*ProcessRequest) ProtoMessage()               {}
func (*ProcessRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *ProcessRequest) GetImages() []*Image {
	if m != nil {
		return m.Images
	}
	return nil
}

func (m *ProcessRequest) GetOps() []*google_protobuf.Any {
	if m != nil {
		return m.Ops
	}
	return nil
}

func init() {
	proto.RegisterType((*Shape)(nil), "opencv_service.Shape")
	proto.RegisterType((*Image)(nil), "opencv_service.Image")
	proto.RegisterType((*Images)(nil), "opencv_service.Images")
	proto.RegisterType((*Resize)(nil), "opencv_service.Resize")
	proto.RegisterType((*Crop)(nil), "opencv_service.Crop")
	proto.RegisterType((*Scale)(nil), "opencv_service.Scale")
	proto.RegisterType((*ProcessRequest)(nil), "opencv_service.ProcessRequest")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for OpenCVServer service

type OpenCVServerClient interface {
	Process(ctx context.Context, in *ProcessRequest, opts ...grpc.CallOption) (*Images, error)
}

type openCVServerClient struct {
	cc *grpc.ClientConn
}

func NewOpenCVServerClient(cc *grpc.ClientConn) OpenCVServerClient {
	return &openCVServerClient{cc}
}

func (c *openCVServerClient) Process(ctx context.Context, in *ProcessRequest, opts ...grpc.CallOption) (*Images, error) {
	out := new(Images)
	err := grpc.Invoke(ctx, "/opencv_service.OpenCVServer/Process", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for OpenCVServer service

type OpenCVServerServer interface {
	Process(context.Context, *ProcessRequest) (*Images, error)
}

func RegisterOpenCVServerServer(s *grpc.Server, srv OpenCVServerServer) {
	s.RegisterService(&_OpenCVServer_serviceDesc, srv)
}

func _OpenCVServer_Process_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProcessRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OpenCVServerServer).Process(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/opencv_service.OpenCVServer/Process",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OpenCVServerServer).Process(ctx, req.(*ProcessRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _OpenCVServer_serviceDesc = grpc.ServiceDesc{
	ServiceName: "opencv_service.OpenCVServer",
	HandlerType: (*OpenCVServerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Process",
			Handler:    _OpenCVServer_Process_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "opencv_service.proto",
}

func init() { proto.RegisterFile("opencv_service.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 330 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x94, 0x51, 0x41, 0x4b, 0xf3, 0x40,
	0x10, 0xfd, 0x36, 0xed, 0xe6, 0x93, 0xb1, 0xf4, 0xb0, 0x54, 0x89, 0x05, 0xa5, 0xec, 0x41, 0x0a,
	0x62, 0x0a, 0x15, 0xf1, 0xac, 0x3d, 0x79, 0x52, 0x36, 0xe0, 0x51, 0x49, 0xd3, 0x31, 0x16, 0x62,
	0x36, 0xee, 0xb6, 0x35, 0xf1, 0xd7, 0xcb, 0xce, 0xc6, 0x43, 0x4b, 0x2f, 0xbd, 0xbd, 0x37, 0xfb,
	0xf6, 0xcd, 0x7b, 0x0c, 0x0c, 0x74, 0x85, 0x65, 0xb6, 0x79, 0xb3, 0x68, 0x36, 0xcb, 0x0c, 0xe3,
	0xca, 0xe8, 0x95, 0x16, 0xfd, 0xed, 0xe9, 0xf0, 0x2c, 0xd7, 0x3a, 0x2f, 0x70, 0x42, 0xaf, 0xf3,
	0xf5, 0xfb, 0x24, 0x2d, 0x1b, 0x2f, 0x95, 0x13, 0xe0, 0xc9, 0x47, 0x5a, 0xa1, 0x10, 0xd0, 0x35,
	0xfa, 0xdb, 0x46, 0x6c, 0xc4, 0xc6, 0x5c, 0x11, 0x76, 0xb3, 0x4c, 0x17, 0x36, 0x0a, 0xfc, 0xcc,
	0x61, 0xf9, 0x0a, 0xfc, 0xf1, 0x33, 0xcd, 0x51, 0x5c, 0x01, 0xb7, 0xee, 0x27, 0xfd, 0x38, 0x9e,
	0x9e, 0xc4, 0x3b, 0x51, 0xc8, 0x56, 0x79, 0x8d, 0x73, 0x5a, 0xa4, 0xab, 0x94, 0x9c, 0x7a, 0x8a,
	0xb0, 0x18, 0x00, 0xcf, 0x74, 0xa1, 0x4d, 0xd4, 0x19, 0xb1, 0xf1, 0x91, 0xf2, 0x44, 0xde, 0x41,
	0x48, 0xfe, 0x56, 0x5c, 0x43, 0xb8, 0x24, 0x14, 0xb1, 0x51, 0x67, 0xdf, 0x06, 0xd2, 0xa9, 0x56,
	0x24, 0x6f, 0x21, 0x54, 0x68, 0x97, 0x3f, 0x87, 0x25, 0x93, 0x0f, 0xd0, 0x9d, 0x19, 0x5d, 0x89,
	0x1e, 0xb0, 0xba, 0x2d, 0xcf, 0x6a, 0xc7, 0x9a, 0xb6, 0x36, 0x6b, 0x44, 0x1f, 0x82, 0x45, 0x4d,
	0x31, 0xb9, 0x0a, 0x16, 0x35, 0xf1, 0x26, 0xea, 0xb6, 0xbc, 0x91, 0xe7, 0xc0, 0x93, 0x2c, 0x2d,
	0xd0, 0x55, 0xb2, 0x0e, 0x90, 0x51, 0xa0, 0x3c, 0x91, 0x39, 0xf4, 0x9f, 0x8d, 0xce, 0xd0, 0x5a,
	0x85, 0x5f, 0x6b, 0xb4, 0xab, 0x03, 0xab, 0x89, 0x4b, 0xe8, 0xe8, 0xca, 0x9d, 0xc1, 0x69, 0x07,
	0xb1, 0xbf, 0x66, 0xfc, 0x77, 0xcd, 0xf8, 0xbe, 0x6c, 0x94, 0x13, 0x4c, 0x13, 0xe8, 0x3d, 0x55,
	0x58, 0xce, 0x5e, 0x12, 0x34, 0x1b, 0x34, 0x62, 0x06, 0xff, 0xdb, 0xc5, 0xe2, 0x62, 0x77, 0xc3,
	0x76, 0xa2, 0xe1, 0xe9, 0xde, 0x04, 0x56, 0xfe, 0x9b, 0x87, 0xb4, 0xe7, 0xe6, 0x37, 0x00, 0x00,
	0xff, 0xff, 0xba, 0x30, 0xf2, 0xe7, 0x6b, 0x02, 0x00, 0x00,
}
